# 开发环境配置文件

# API 基础路径
VITE_API_BASE_URL=http://localhost:7002/merchant

VITE_IM_API_BASE_URL=http://localhost:7010/chat/
VITE_IM_PORT = 7010
VITE_IM_ADDRESS = localhost

# 应用标题
VITE_APP_TITLE=OnLineShop

# # 应用端口
# VITE_PORT=7002
